<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThinkBridgeDBModelStoreContainer" CdmEntityContainer="ThinkBridgeDBEntities2">
    <EntitySetMapping Name="ShopBridgeProducts">
      <EntityTypeMapping TypeName="ThinkBridgeDBModel.ShopBridgeProduct">
        <MappingFragment StoreEntitySet="ShopBridgeProducts">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Generare_PK" FunctionName="ThinkBridgeDBModel.Store.Generare_PK" />
  </EntityContainerMapping>
</Mapping>