<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThinkBridgeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShopBridgeProducts">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="int" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
    <Property Name="Brand" Type="varchar" MaxLength="100" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <Function Name="Generare_PK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ThinkBridgeDBModelStoreContainer">
    <EntitySet Name="ShopBridgeProducts" EntityType="Self.ShopBridgeProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>