<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThinkBridgeDBModelStoreContainer" CdmEntityContainer="ThinkBridgeDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ThinkBridgeDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="WarrantyPeriodInMonths" ColumnName="WarrantyPeriodInMonths" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>